ADMIN_TOKEN=supersecreto123
DATABASE_URL=postgresql+asyncpg://postgres:tEDqhYChS90yKMR4@db.xwylxosareknuyxhsqgw.supabase.co:5432/postgres
ADMIN_EMAIL=ribej881@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ribej881@gmail.com